#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
# ? is the willcard flag for the prefix options



[system]
threads_avaliable = 2
nesi = False
# Library settings do not change, the library folder are appended to the path when runnig the program#
[environment]
LD_LIBRARY_PATH=/home/smilefreak/MerrimanSelectionPipeline/lib
PERL5LIB=/home/smilefreak/MerrimanSelectionPipeline/lib/perl5
[nesi]
load_leveler_script_dir=
group=pd
class=merit
account_no=nesi00082
[selection_pipeline]
selection_pipeline_executable = selection_pipeline
[vcftools]
vcf_tools_executable = /home/smilefreak/MerrimanSelectionPipeline/bin/vcftools
vcf_subset_executable = /home/smilefreak/MerrimanSelectionPipeline/bin/vcf-subset
vcf_merge_executable = /home/smilefreak/MerrimanSelectionPipeline/bin/vcf-merge
extra_args= 
[shapeit]
shapeit_executable= /home/smilefreak/MerrimanSelectionPipeline/bin/shapeit
genetic_map_dir= /home/smilefreak/MerrimanSelectionPipeline/referencefiles/shapeit_ref
genetic_map_prefix=genetic_map_chr?_combined_b37.txt
extra_args =
[impute2]
impute_executable = /home/smilefreak/MerrimanSelectionPipeline/bin/impute2
impute_map_dir= /home/smilefreak/MerrimanSelectionPipeline/referencefiles/impute_ref
impute_reference_dir= /home/smilefreak/MerrimanSelectionPipeline/referencefiles/impute_ref
chromosome_split_size=5
impute_map_prefix=genetic_map_chr?_combined_b37.txt
impute_reference_prefix=ALL_1000G_phase1integrated_v3_chr?_impute
extra_args = 
[plink]
plink_executable =/home/smilefreak/MerrimanSelectionPipeline/bin/plink
extra_args = 
[Rscript]
rscript_executable = Rscript
indel_filter = /home/smilefreak/MerrimanSelectionPipeline/extrascripts/haps_indel_and_maf_filter.R
extra_args=
[python]
python_executable = /usr/bin/python
extra_args=

[ancestral_allele]
ancestral_allele_script= /home/smilefreak/MerrimanSelectionPipeline/selection_pipeline/aa_annotate.py
ancestral_fasta_dir=/home/smilefreak/MerrimanSelectionPipeline/referencefiles/ancestral_ref/
ancestral_prefix=human_ancestor_?.fa
extra_args=
[qctool]
qctool_executable=/home/smilefreak/MerrimanSelectionPipeline/bin/qctool

[multicore_ihh]
multicore_ihh = /home/smilefreak/MerrimanSelectionPipeline/nesi/multicore_iHH.R
window=10000000
overlap=1000000
derived_allele_frequency=.05
[variscan]
variscan_executable = /home/smilefreak/MerrimanSelectionPipeline/bin/variscan
haps_to_hapmap_executable = /home/smilefreak/MerrimanSelectionPipeline/extrascripts/haps_to_hapmap.py



