#
# Defaults config file for VCF process
#
# If the executables are on your path 
# just the executable name is required.
#
# ? is the willcard flag for the prefix options



[system]
cores_avaliable = 1
# Library settings do not change, the library folder are appended to the path when runnig the program#
[environment]
LD_LIBRARY_PATH=/Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/lib
PERL5LIB=/Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/lib/perl5
[selection_pipeline]
selection_pipeline_executable = selection_pipeline
[vcftools]
vcf_tools_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/vcftools
vcf_subset_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/vcf-subset
vcf_merge_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/vcf-merge
vcf_concat_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/vcf-concat
extra_args= 
[genetic_map]
genetic_map_dir= /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/referencefiles/shapeit_ref/genetic_maps_b37
genetic_map_prefix=genetic_map_chr?_combined_b37.txt
[shapeit]
shapeit_executable= /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/shapeit
extra_args =
[impute2]
impute_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/impute2
impute_reference_dir= /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/referencefiles/impute_ref/ALL_1000G_phase1integrated_v3_impute_macGT1
impute_map_prefix=genetic_map_chr?_combined_b37.txt
impute_reference_prefix=ALL_1000G_phase1integrated_v3_chr?_impute_macGT1
extra_args = 
[plink]
plink_executable =/Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/plink
extra_args = 
[Rscript]
rscript_executable = Rscript
indel_filter = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/corescripts/haps_indel_and_maf_filter.R
generate_rsb = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/corescripts/generate_rsb.R
extra_args=
[haps_scripts]
haps_to_hapmap_script= haps_to_hapmap
haps_filter_script = haps_filters
haps_interpolate_script = haps_interpolate
[ancestral_allele]
split_by_chromosome = True
# not used unless split_by_chromosome is set to False
ancestral_fasta_header_regex = 
# not used unless split_by_chromosome is set to False
ancestral_fasta_file =
ancestral_allele_script= ancestral_annotation

ancestral_fasta_dir=/Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/referencefiles/ancestral_ref/human_ancestor_GRCh37_e59
ancestral_prefix=human_ancestor_?.fa
[qctool]
qctool_executable=/Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/qctool

[multicore_ihh]
multicore_ihh = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/corescripts/multicore_iHH.R
[variscan]
variscan_executable = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/variscan
[java]
java_executable = /usr/bin/java
[beagle]
beagle_jar = /Volumes/BiochemXsan/staff_users/murraycadzow/Murray/SelectionPipeline/selectionTools/bin/beagle.jar
vm_size = 4g


